<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/Logo.ico">
    <title>AricanVOS BIOS Setup Utility</title>
    <style>
        html{
            cursor:none;
        }

        body{
            background-color: blue;
        }

        #biosheadtext{
            color: yellow;
            font-size: 20px;
        }
        .biosclassheadtext{
            color: yellow;
            font-size: 17.5px;
        }
        .biostext{
            color: yellow;
            font-size: 15px;
        }

        #biosbutton{
            color: yellow;
            text-decoration: none;
            cursor:url(assets/cursor.ico),auto;
        }
    </style>
</head>
<body>
    <center>
        <p id="biosheadtext">AricanVOS BIOS Setup Utility</p>
    </center>
    <pre class="biosclassheadtext">     Boot</pre>
    <br>
    <pre class="biostext">  1: AricanVOS Boot Manager</pre>
    <pre class="biostext">  2: SATA: Beegate Barracuda ST2097152DM009</pre>
    <pre class="biostext">  3:  USB: QanDisk Ultra 128 GB</pre>
    <br>
    <a id="biosbutton" href="index.html">You can exit the BIOS Setup Utility by pressing this text.</a>
</body>
</html>
