<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/Logo.ico">
    <title>AricanVOS</title>
    <style>
        body{
            margin: 0;
            background-image: url(assets/Background.jpg);
        }

        html{
            cursor:url(assets/cursor.ico),auto;
        }

        .button{
            background-color: turquoise;
            color: black;
            text-decoration: none;
            font-family: Segoe UI;
            font-size: 15px;
            padding: 10px 30px;
            margin: 20px;
        }

        .text{
            font-family: Segoe UI;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <center>
        <p class="text">AricanVOS 2 v0.1 Setup</p>
        <br><br>
        <a class="button" href="turnoff(exitsetup).html">Exit the setup</a>
        <a class="button" href="AVOS2install.html">Start setup</a>
    </center>
</body>
</html>